{
  "name": "Ultra Pro Gym & Fitness",
  "short_name": "Ultra Pro",
  "description": "Современное оборудование. Профессиональные тренеры. Сауна. Фитнес-бар. Групповые тренировки. Бесплатное пробное занятие.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
